#bot_control.py

import RPi.GPIO as GPIO
from flask import Flask, request, render_template                            
import time

GPIO.setmode(GPIO.BOARD)
GPIO.setwarnings(False)


app = Flask(__name__)                                                        

GPIO.setup(11,GPIO.OUT)
GPIO.setup(7, GPIO.OUT)
GPIO.setup(13, GPIO.OUT)
GPIO.setup(15, GPIO.OUT)
pwm=GPIO.PWM(11,50)
pwm.start(7.5)

@app.route("/")
def hello():
    return "Helllo World"                                                    
@app.route("/bot_control/<state>")
def bot_control(state=None):                                                 
    if state == 'up':
	pwm.ChangeDutyCycle(7.5)
	GPIO.output(7, True)                                                        
	GPIO.output(13, True)
	GPIO.output(15, False)
        state ='up'
    if state == 'down':
	GPIO.output(7, True)
	GPIO.output(13, False)
	GPIO.output(15, True)
        state = 'down'
    if state == 'stop':
	pwm.ChangeDutyCycle(7.5)
	GPIO.output(7, True)
	GPIO.output(13, False)
	GPIO.output(15, False)
        state = 'stop'
    if state == 'left':
	pwm.ChangeDutyCycle(10)
	GPIO.output(7, True)
	GPIO.output(13, True)
	GPIO.output(15, False)
        state = 'left'
    if state == 'right':
	pwm.ChangeDutyCycle(5)
	GPIO.output(7, True)
	GPIO.output(13, True)
	GPIO.output(15, False)
        state = 'right'

    return render_template('bot_control.html',title=state)

if __name__ == "__main__":                                                   
    app.run(host='0.0.0.0', port=8080)
