<!DOCTYPE html>                                                                 
   <head>                                                                       
    <title>{{ title }}</title>
	<style type="text/css">                                                     
        body {                                                                  
            padding: 0;                                                         
            margin: 0;                                                          
        }                                                                       
        .large_button {                                                         
            position: absolute;                                                 
            width: 20%;                                                        
            height: 20%;                                                        
            text-align: center;                                                 
            text-decoration: none;                                              
            font-size: 100%;
        }                                                                       
        #up {                                                                   
            background-color: #fbf09a;                                          
            color: rgb(223, 54, 10);                                          
            text-shadow: 1px 1px 10px #5C4E17;                                  
        }                                                                       
        #down {                                                                  
            background-color: #1e170b;                                          
            top: 40%;                                                           
            color: rgb(83, 71, 48);                                             
            text-shadow: 1px 1px 10px #000000;                                  
        }
		#stop {
            background-color: #ee640c;                                          
            top: 20%;                                                           
            color: rgb(200, 118, 18);                                             
            text-shadow: 1px 1px 10px #000000; 
		}
		#left {
			background-color: #6d480a;                                          
            top: 20%;                                                           
            color: rgb(116, 188, 148);                                             
            text-shadow: 1px 1px 10px #000000;
		}
		#right {
			background-color: #1a470e;                                          
            top: 20%;                                                           
            color: rgb(167, 18, 88);                                             
            text-shadow: 1px 1px 10px #000000;
		}
    </style>                                                                    
    <body>                                                  
      <div class="container">
      <div class="row">
       <div class="col-md-12">
        <table border=0 align="center" width="60%">
        <tr>
                <td>
                </td>
                <td>
                        <h1><a href="/bot_control/up" id="up" class="large_button">UP</a></h1>
                </td>
        </tr>
        <tr>
                <td>
                        <h1><a href="/bot_control/left" id="left" class="large_button"/>LEFT</a></h1>
                </td>
                <td>
                        <h1><a href="/bot_control/stop" id="stop" class="large_button">STOP</a></h1>
                </td>
                <td>
                        <h1><a href="/bot_control/right" id="right" class="large_button">RIGHT</a></h1>
                </td>
        </tr>
        <tr>
                <td>
                </td>
                <td>
                        <h1><a href="/bot_control/down" id="down" class="large_button">DOWN</a></h1>
                </td>
                <td>
                </td>
        </tr>
        </table>
        </div>
      </div>
     </div>

